<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
this is the main activity
-->


    <ImageView
        android:id="@+id/logo"
        android:layout_width="172dp"
        android:layout_height="175dp"

        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="198dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
    <!--
assigned id
-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="52dp"
        android:text="School of Education"
        android:textColor="#000000"
        android:textSize="33sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />
    <!--
assigned id
-->

    <Button
        android:id="@+id/login"
        android:layout_width="423dp"
        android:layout_height="55dp"
        android:layout_marginBottom="123dp"
        android:background="#03A9F4"
        android:text=" Login"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--
A button for the login and the id is assigned to login
-->


</androidx.constraintlayout.widget.ConstraintLayout>